<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorMultipleChoiceAnswerActivity"
    android:orientation="vertical"
    android:background="#5CF5CF1E"
    android:layout_gravity="center"
    android:padding="16dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/EnterQuestionCho"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:hint="Enter the Question"
                    android:background="#FFF"
                    android:gravity="center"
                    android:textSize="21sp"
                    android:maxLength="250"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/Choice1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/outline"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21sp"
                android:drawableLeft="@drawable/ic_panorama_fish_eye_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/Choice2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/outline"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21sp"
                android:drawableLeft="@drawable/ic_panorama_fish_eye_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/Choice3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/outline"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21sp"
                android:drawableLeft="@drawable/ic_panorama_fish_eye_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/Choice4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/outline"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21sp"
                android:drawableLeft="@drawable/ic_panorama_fish_eye_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/Choice5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/outline"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21sp"
                android:drawableLeft="@drawable/ic_panorama_fish_eye_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/Choice6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/outline"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21sp"
                android:drawableLeft="@drawable/ic_panorama_fish_eye_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/EnterRightAnswerCho"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:hint="Enter Answer"
                android:background="#FFF"
                android:gravity="center"
                android:textSize="21sp"
                android:layout_marginTop="40dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnAddCho"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:text="Add"
                    android:background="@drawable/curvecolor3"
                    android:textColor="#fff"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textSize="21sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>