<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentCreateIdeaActivity"
    android:orientation="vertical"
    android:background="#DDE9F9"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DDE9F9"
        >
        <TextView
            android:id="@+id/txt_creat_idea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creat New Idea"
            android:layout_marginBottom="16dp"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/whiteColor"
            >
            <EditText
                android:id="@+id/prject_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="Project Title"
                android:paddingLeft="16dp"
                android:textSize="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/student_create_idea_shape"
                />
            <EditText
                android:id="@+id/txt_discribe_project"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:hint="Discribe Your Project "
                android:paddingLeft="16dp"
                android:textSize="25dp"
                tools:ignore="Autofill"
                android:gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/student_create_idea_shape"
                />
            <EditText
                android:id="@+id/txt_tools_method"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:hint="Project Tools "
                android:paddingLeft="16dp"
                android:textSize="25dp"
                tools:ignore="Autofill"
                android:gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/student_create_idea_shape"
                />
            <EditText
                android:id="@+id/txt_project_methodology"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:hint="Methodology "
                android:paddingLeft="16dp"
                android:textSize="25dp"
                tools:ignore="Autofill"
                android:gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/student_create_idea_shape"
                />
            <EditText
                android:id="@+id/txt_project_objectives"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:hint="Project Objectives "
                android:paddingLeft="16dp"
                android:textSize="25dp"
                tools:ignore="Autofill"
                android:gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/student_create_idea_shape"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/student_create_idea_shape"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Project Filed"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <Spinner
                    android:id="@+id/spinner_project_filed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/student_create_idea_shape"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="Choose Assistant"
                    android:textSize="20dp"
                    android:layout_marginLeft="16dp"

                    />
                <Spinner
                    android:id="@+id/spinner_choose_assistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="20dp"
                    android:autofillHints="Choose Assistant"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/student_create_idea_shape"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="Choose A Doctor"
                    android:textSize="20dp"
                    android:layout_marginLeft="16dp"
                    />
                <Spinner
                    android:id="@+id/spinner_choose_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:autofillHints="Choose A Doctor"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/create_idea_submitt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"
                android:textColor="@color/whiteColor"
                android:background="@drawable/button_shape"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>