<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorRequestProjectIdeaActivity"
    android:background="#D0E0F3"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/txt_layout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                >
                <TextView
                    android:id="@+id/title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:background="#D0E0F3"
                    />
                <TextView
                    android:id="@+id/title_describe_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_below="@id/title_title"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/txt_layout"
                android:layout_margin="16dp"
                >
                <TextView
                    android:id="@+id/describe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Describe"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:background="#D0E0F3"
                    />
                <TextView
                    android:id="@+id/describe_describe_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_below="@id/describe_title"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/txt_layout"
                android:layout_margin="16dp"

                >
                <TextView
                    android:id="@+id/tools_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tools"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:background="#D0E0F3"
                    />
                <TextView
                    android:id="@+id/tools_describe_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_below="@id/tools_title"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/txt_layout"
                android:layout_margin="16dp"
                >
                <TextView
                    android:id="@+id/methodology_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Methodology"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:background="#D0E0F3"
                    />
                <TextView
                    android:id="@+id/methodology_describe_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_below="@id/methodology_title"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/txt_layout"
                android:layout_margin="16dp"
                >
                <TextView
                    android:id="@+id/objective_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objective"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:background="#D0E0F3"
                    />
                <TextView
                    android:id="@+id/objective_describe_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_below="@id/objective_title"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/accept_btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Accept"
                android:background="#50A851"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/accept_with_change_btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Accept With Change"
                android:background="#357BB3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/reject_btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Reject"
                android:background="#C8302A"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>