<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorTypesOfQuestionActivity"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    >
    <TextView
        android:id="@+id/ShortAnswer"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/color1"
        android:drawableLeft="@drawable/ic_short_text_black_24dp"
        android:gravity="center"
        app:tabRippleColor="#8D000000"
        android:text="Short Answer"
        android:textColor="#fff"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/Paragraph"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/color5"
        android:textColor="#fff"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_subject_black_24dp"
        android:layout_gravity="center"
        app:tabRippleColor="#8D000000"
        android:text="Paragraph"
        android:textSize="26sp"
        />
    <TextView
        android:id="@+id/MultipleChoice"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/color4"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_adjust_24dp"
        android:gravity="center"
        app:tabRippleColor="#8D000000"
        android:text="Multiple Choice"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/Checkboxes"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/color3"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        app:tabRippleColor="#8D000000"
        android:drawableLeft="@drawable/ic_check_box_24dp"
        android:text="Checkboxes"
        android:textSize="26sp"
        />

</LinearLayout>