<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorAssignmentActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor"
    >
    <TextView
        android:id="@+id/AssignmentsDoc"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/color1"
        android:gravity="center"
        app:tabRippleColor="#37000000"
        android:text="Assignment"
        android:textColor="#fff"
        android:textSize="26sp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/CreateAssignmentDoc"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/color2"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        app:tabRippleColor="#37000000"
        android:text="Create Assignment"
        android:textSize="26sp"
        />

</LinearLayout>