<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UnderGraduateLevelHomeActivity"
    android:layout_gravity="left"
    tools:openDrawer="left"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/un_drawer_id"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/undergraduate_basic_home" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/un_bottom_navigationn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/un_bottom_navigation"

            />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        android:background="#D2FFFFFF"
        android:id="@+id/un_drawer_layout"
        >
        <include layout="@layout/undergraduate_custom_drawer"/>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>