<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorCreateAssignmentActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/backgroundColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="26sp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/NameOfAssignment"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="#040D3C"
            android:textSize="21sp"
            android:background="@drawable/outline"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Deadline"
            android:textColor="#000"
            android:textSize="26sp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/DeadlineOfAssignmentstart"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="#040D3C"
            android:textSize="21sp"
            android:paddingStart="8dp"
            android:hint="Start"
            android:background="@drawable/outline"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/DeadlineOfAssignmentend"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="#040D3C"
            android:textSize="21sp"
            android:hint="End"
            android:paddingStart="8dp"
            android:background="@drawable/outline"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Next"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#3BD140"
        android:textColor="#fff"
        />
</LinearLayout>
