<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentRegisterNewGroupActivity"
    android:orientation="vertical"
    android:background="#DDE9F9"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DDE9F9"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Group.."
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/input_new_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:paddingLeft="16dp"
            android:background="@drawable/student_create_idea_shape"
            >
        </EditText>
        <Button
            android:id="@+id/add_new_student"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add"
            android:textColor="@color/whiteColor"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:background="@drawable/student_create_idea_shape"
            >
            <ListView
                android:id="@+id/show_team_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:textSize="30dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit_group"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Submit Group"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:textColor="@color/whiteColor"
            />
    </LinearLayout>
</LinearLayout>