<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.studentProjectFragment"
    android:orientation="vertical"
    android:layout_marginBottom="56dp"
    android:background="@color/backgroundColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/create_new_idea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/register_new_project_btn_shape"
            android:drawableTop="@drawable/ic_add_circle_outline_black_24dp"
            android:paddingTop="20dp"
            android:text="Register New Idea"
            android:textColor="#495A67"
            android:textSize="20dp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/create_new_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/register_new_group_btn_shape"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:drawableTop="@drawable/ic_group_add_black_24dp"
            android:paddingTop="20dp"
            android:text="Register New Gruop"
            android:textColor="#495A67"
            android:textSize="20dp"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/project_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/project_status_btn_shape"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableTop="@drawable/ic_assignment_turned_in_black_24dp"
            android:paddingTop="20dp"
            android:text="Project Status"
            android:textColor="#495A67"
            android:textSize="20dp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/group_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/group_details_btn_shape"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableTop="@drawable/ic_group_black_24dp"
            android:paddingTop="20dp"
            android:text="Group Detailes"
            android:textColor="#495A67"
            android:textSize="20dp"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/request_join_group_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:background="@drawable/request_join_grop_btn_shape"
            android:drawableTop="@drawable/ic_check_box_black_24dp"
            android:paddingTop="20dp"
            android:text="Request Join Group Project"
            android:textColor="#495A67"
            android:textSize="20dp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/project_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:background="@drawable/project_detailes_btn_shape"
            android:drawableTop="@drawable/ic_assignment_black_24dp"
            android:paddingTop="20dp"
            android:text="Project Details"
            android:textColor="#495A67"
            android:textSize="20dp"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>