<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.undergraduateSubjectFragment"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <LinearLayout
            android:id="@+id/un_course1_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00C0EF"
            android:layout_marginRight="8dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course 1"
                android:textSize="30dp"
                android:textColor="@color/whiteColor"
                android:layout_margin="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/un_course2_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00A65A"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course 2"
                android:textSize="30dp"
                android:textColor="@color/whiteColor"
                android:layout_margin="16dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"

        >
        <LinearLayout
            android:id="@+id/un_course3_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F39C11"
            android:layout_marginRight="8dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course 3"
                android:textSize="30dp"
                android:textColor="@color/whiteColor"
                android:layout_margin="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/un_course4_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D9544F"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course 4"
                android:textSize="30dp"
                android:textColor="@color/whiteColor"
                android:layout_margin="16dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"

        >
        <LinearLayout
            android:id="@+id/un_course5_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D50C24"
            android:layout_marginRight="8dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course 5"
                android:textSize="30dp"
                android:textColor="@color/whiteColor"
                android:layout_margin="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/un_course6_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#43B11E"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course 6"
                android:textSize="30dp"
                android:textColor="@color/whiteColor"
                android:layout_margin="16dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>