<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adminAddsFragment"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <RelativeLayout
            android:id="@+id/level_one_adds"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00C0EF"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level One"
                android:textSize="30dp"
                android:textColor="@color/whiteColor"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/level_two_adds"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00A65A"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level Two"
                android:textSize="30dp"
                android:textColor="@color/whiteColor"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/level_three_adds"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#F39C11"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level Three"
                android:textSize="30dp"
                android:textColor="@color/whiteColor"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/level_four_adds"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#673AB7"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level Four"
                android:textSize="30dp"
                android:textColor="@color/whiteColor"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>