<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doctorProjectFragment"
    android:background="#DDE9F9"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@color/whiteColor"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            >

            <Button
                android:id="@+id/admin_create_new_idea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/register_new_project_btn_shape"
                android:drawableTop="@drawable/ic_add_circle_outline_black_24dp"
                android:paddingTop="20dp"
                android:text="Create New Idea"
                android:textSize="20dp"
                android:textAllCaps="false"

                />

            <Button
                android:id="@+id/requet_idea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/register_new_project_btn_shape"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="8dp"
                android:drawableTop="@drawable/ic_bookmark_black_24dp"
                android:paddingTop="20dp"
                android:text="Request Idea"
                android:textSize="20dp"
                android:textAllCaps="false"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>