<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menueColor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#323431"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/txt_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/whiteColor"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@color/whiteColor"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/TxtMenueProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/whiteColor"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:drawablePadding="10dp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/TxtMenueProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/ic_school_black_24dp"
        android:drawablePadding="10dp"
        android:text="Graduation Project"
        android:textColor="@color/whiteColor"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Subjects_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cources"
        android:textSize="20dp"
        android:drawableLeft="@drawable/subject_24dp"
        android:textColor="@color/whiteColor"
        android:drawablePadding="10dp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/setting_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_settings_black_24dp"
        android:textColor="@color/whiteColor"
        android:drawablePadding="10dp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/logout_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
        android:textColor="@color/whiteColor"
        android:drawablePadding="10dp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        />

</LinearLayout>